<!DOCTYPE html>
<html lang="en">
    <head>        
        <link rel="icon" type="image/x-icon" href="H_C.png">
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
        <style>
            body {
              font-family: verdana;
              font-size: 14px;
              background-color: #E1FFC2;
              width: 70%;      
              margin-left: 15%;    
              margin-right: auto;    
              position:sticky;
            }

            
            #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: red;
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
            
            #myBtn:hover {
              background-color: #555;
            }
            </style>

        <button onclick="topFunction()" id="myBtn" title="Go to top"><i>Menuju Atas</i></button>
            <script>
                // Get the button
                let mybutton = document.getElementById("myBtn");
                
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>                

         <style>

            ul {
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color:#56801B;
            }

            li {
                float:left;
            }

            li a {
                display:block;
                color:rgb(255, 255, 255);
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color:#375E01;
            }     
          

            * {
                box-sizing: border-box;
            }

            .menu {
                float: left;
                width: 20%;
                text-align:center;
            }

            .menu a {
                background-color: #B4F476;
                padding: 10px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color:black;
            }
               
            .main {
                float: left;
                width:60%;
                padding:0 20px;
                background-color:#E1FFC2;
                color:#6e060f;
                margin-top: 7px;
            }

            .left {
                background-color: #B4F476;
                float: left;
                width: 20%;
                padding: 10px;
                margin-top: 7px;
                text-align:left;
                color:black;
            }

            

            @media only screen and (max-width:100%) {
                /* For mobile phone :*/
                .menu, .main .right .footer {
                    width:100%;
                }
            }
        </style>
    </head>

    
<style>

    </style>

    <body style="font-family:Verdana; color:#6d1e05;">

     <img src="banner_1.jpg" width="100%";>

        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="cara_pesan.html">Cara Pesan</a></li>
            <li><a href="tentang_kami.html">Tentang Kami</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="jadwal_toko.html">Jadwal Toko</a></li>
        </ul>

    <div style="overflow: auto;">
        <div class="menu">
        <a href="index.html"><b>Beranda</b></a>
        <a href="produk.html"><b>Produk &#9660;</b></a>
        <a href="produk_logam.html"><i>Produk Logam</a>
        <a href="produk_kertas.html">Produk Kertas</a>
        <a href="produk_akrilik.html">Produk Akrilik</a>
        <a href="produk_resin.html">Produk Resin</a>
        <a href="produk_stiker.html">Produk Stiker</i></a>
        <a href="cara_pesan.html"><b>Cara Pesan</b></a>
        <a href="tentang_kami.html"><b>Tentang Kami</b></a>
        <a href="galeri.html"><b>Galeri</b></a>
        <a href="jadwal_toko.html"><b>Jadwal Toko</b></a>
    </div>
    
    <div class="main">
        <h4><b><u>Beranda</u></b></h4><br>
        <p>Selamat datang dan selamat berkunjung ditoko kami. Salam, sapa, dan senyum 
            dari kami selalu menghiasi awal halaman web kami. Semoga Anda dalam kondisi 
            yang terbaik saat ini. Sehat, dan diberikan kelancaran rezeki.</p><br>
        <img src="photo_tag_1.jpg" alt="Photo Tag Custom" width="160px" height="220px">
        <img src="name_tag_1.jpg" alt="Name Tag Custom" width="160px" height="220px">
        <img src="pin_1.jpg" alt="Pin" width="160px" height="220px">
        <img src="undangan_1.jpg" alt="Undangan Passport" width="160px" height="220px">
        <img src="undangan_2.jpg" alt="Undangan Athalie" width="160px" height="220px">
        <img src="plakat_nyala_1.jpg" alt="Plakat Menyala Lampu Led" width="160px" height="220px">
        <img src="stiker_1.jpg" alt="Stiker Print and Cut" width="160px" height="220px">
        <img src="stiker_2.jpg" alt="Stiker Label Kemasan Makanan" width="160px" height="220px">
        <img src="undangan_3.jpg" alt="Undangan Hard Cover" width="160px" height="220px">
        <img src="souvenir_1.jpg" alt="Souvenir Hand Sanitizer" width="160px" height="220px">
        <img src="nota_penjualan_1.jpg" alt="Nota Penjualan" width="160px" height="220px">
        <img src="plakat_resin_1.jpg" alt="Plakat Resin Kombinasi Kuningan" width="160px" height="220px"><br><br>
         
            <p>Perkenalkan, kami adalah produsen untuk produk-produk pendukung perlengkapan kantor, kebutuhan acara, dll yang berskala
            home industri. Produk-produk yang dihasilkan dari berbagai bahan dasar. <br>
            Antara lain :</p><br>
            
            <p><i><u>1. Produk logam.</u></i> </p><br>
            
            <p>Produk logam yang kami hasilkan adalah produk yang kami buat dengan cara grafier,
            atau dibuat dengan teknik engrave etch/etsa. Dan juga dibuat dengan cara di cut
            atau potong. baik potong lurus ataupun potong lekuk sesuai pola.</p><br>
                        
            <p>Ketebalan bahan stainless yang gunakan memiliki ketebalan mualai dari 0,5 mm -
            1,5 mm. Ketebalan plat stainless tergantung kebutuhan dan permintaan konsumen.</p><br>
            
            <p>Bahan logam yang kami gunakan antara lain :</p>
            - Stainless steel seri 430 dan 304 (tebal variatif sesuai kebutuhan).<br>
            - Kuningan (tebal variatif sesuai kebutuhan).<br>
            - Aluminium (tebal variatif sesuai kebutuhan).<br>
            
            <p>Selain di grafier, potong, kami juga membuat produk ini diwarnai dengan cat khusus
            untuk produk-produk tertentu. Biasanya untuk kebutuhan yang memiliki logo. Baik 
            itu logo perusahaan, logo komunitas, dll.</p><br>
            
           <p>Produk-produk yang kami hasilkan dari bahan logam antara lain :</p>
            - Name tag.<br>
            - Dog tag/kalung army.<br>
            - Photo tag.<br>
            - Kalung nama.<br>
            - Pet tag (kalung hewan peliharaan).<br>
            - Nomor mesin.<br>
            - Safety sign.<br>
            - dll.<br><br>
            
            <p><u><i>2. Produk kertas.</i></u></p><br>
            
            <p>Produk kertas yang kami hasilkan adalah produk yang kami buat dengan cara dicetak
            atau di print.</p><br>
            
            <p>Produk-produk  yang kami hasilkan dari bahan kertas terbagi antara lain :</p>
            - Undangan.<br>
            - Souvenir.<br>
            - Kalender.<br>
            - Kupon pengambilan souvenir.<br>
            - Nota penjualan/bon.<br>
            - dll.<br><br>
            
            <p><u><i>3. Produk akrilik.</i></u></p><br>
            
            <p>Produk akrilik yang kami hasilkan adalah produk yang kami buat dengan cara dicetak
            atau di print, cut/potong, lapis resin. Ketebalan bahan mulai dari 1 mm hingga kete-
            balan 10 mm tergantung penggunaan dan permintaan konsumen.</p><br>
            
            <p>Produk-produk yang kami hasilkan dari bahan akrilik antara lain :</p>
            - Name tag.<br>
            - Safety sign.<br>
            - Gantungan kunci, ini juga bisa menjadi souvenir.<br>
            - Plakat.<br>
            - Kalung hewan peliharaan.<br>
            - dll.<br><br>
            
            <p><u><i>4. Produk resin.</i></u></p><br>
            
            <p>Produk resin yang kami hasilkan adalah produk yang kami buat dnegan cara dicetak
            menggunakan mal ataupun mattress.Biasanya hasil akhir produk ini adalah kombina-
            si antara resin dan logam. Walaupun terkadang tidak ada penggunaan logamnya.</p><br>
            
            <p>Produk-produk yang kami hasilkan dari bahan akrilik antara lain :</p>
            - Name tag.<br>
            - Plakat/kenang-kenangan.<br><br>
            
            <p><u><i>5. Produk stiker.</i></u></p><br>
            
            <p>Produk stiker yang kami hasilkan adalah produk yang kami buat dengan cara di print,
            cut, ataupun kombinasi keduanya, yaitu print and cut. Hasil akhir produk stiker sebenarnya
             sangatlah luas. Maka dari itu, hasil akhir tersebut belum dapat kami imple-
            mentasikan semuanya pada produk-produk yang memang memiliki jangkauan yang sangatlah luas tersebut. </p><br>
            <p>Oleh sebab itu, kami menerima kosultasi mengenai produk yang akan konsumen 
            inginkan. Tentunya diluar list produk yang kami buat. Dengan senang hati kami akan 
            membantu, setidaknya dalam ide, olah pikir, dan saran.</p><br>
            
            <p>Produk-produk yang kami hasilkan dari bahan stiker antara lain :</p>
            - Label untuk makanan.<br>
            - Safety sign.<br>
            - Cutting stiker.<br>
            - dll.            
        </p>

    </div>

    <div class="left">
        <h4>Random Quote:</h4><br>
        <p>- "Cinta, rasa syukur, dan kebaikan adalah kunci untuk menjalani hidup yang indah dan bermakna." </p>
        <p>- "Cinta yang kau berikan akan kembali padamu. Jadi, jangan ragu untuk menyebarkan cinta dan kebaikan."</p>
        <p>- "Dalam hidup, kita harus belajar untuk melihat kesempurnaan dalam segala ketidaksempurnaan yang ada."</p>
    </div>

    <div class="left">
        <h4>Berita Umum Terbaru :</h4><br>
        <p><i>1. Sumber : Kompas (15/01/2024). </i></p>
        <p><b>Hasil Quick Qount.</b></p>
           <p>Litbang Kompas.<br>
            Anies Baswedan - Muhaimin Iskandar: 25,10 persen.<br>
            Prabowo Subianto-Gibran Rakabuming Raka: 58,73 persen.<br>
            Ganjar Pranowo-Mahfud MD: 16,17 persen.<br>
            Data masuk: 88,45 persen.
            
            <p>Sampel: 2.000 TPS di 38 provinsi</p>
            
            Margin error: Di bawah 1 persen..<br>
            Link : <a href="https://nasional.kompas.com/read/2024/02/14/22131511/hasil-quick-count-pilpres-2024-dari-6-lembaga-survei-data-90-persen-prabowo?page=all"; target="_blank">Disini</a>
        </p> 
        
        </p><i>2. Sumber : Kompas (15/01/2024)</i></p>
        <p><b>Hasil Quick Count mencapai 90%, Prabowo nyaris 60%.</b></p>
        <p>Quick Count 21:00 WIB: Suara Terkumpul 90%, Prabowo Nyaris 60%.<br>
            Link : <a href="https://www.cnbcindonesia.com/research/20240214202854-128-514413/quick-count-2100-wib-suara-terkumpul-90-prabowo-nyaris-60"; target="_blank">Disini</a>
        </p>
       
    </div>
</div>

<footer class="footer">
    <div class="footer-left">
       <div class="social-media">
        <img src="H_C.png">   <br><br>        
        </div> 

        <p class="footer-link1"><a href="index.html"><img src="ikon_beranda.png"></a> Beranda</p>
        <p class="footer-link2"><a href="produk.html"><img src="ikon_produk.png"></a> Produk</p>
        <p class="footer-link3"><a href="cara_pesan.html"><img src="ikon_cara_pesan.png"></a> Cara Pesan</p>
        <p class="footer-link4"><a href="tentang_kami.html"><img src="ikon_tentang_kami.png"></a> Tentang Kami</p>
        <p class="footer-link5"><a href="galeri.html"><img src="ikon_galeri.png"></a> Galeri</p>
        <p class="footer-link6"><a href="jadwal_toko.html"><img src="ikon_jadwal toko.png"></a> Jadwal Toko</p>
        <p class="footer-link7"><a href="mailto:henscustom@gmail.com"><img src="ikon_email.png"></a> henscustom@gmail.com</p>


    </div>

    <div class="footer-center">
        <div>
            <p><span>Indonesia</span>Jawa Barat, Bandung</p> <br><br><br>
        </div>
       
        <p class="ikon-wa"><a href="https://wa.me/+6287821875163?text=Hallo,%20Saya%20melihat%20webnya.
            %20Mohon%20info%20lebih%20lanjut.%20Terima%20kasih." target="_blank"><img src="ikon_hubungi_kami (2).png"></a>WhatsApps</p>
            
        <div>
            <p><span>(+62)878-2187-5163</span><br></p>
        </div>

        <p class="ikon-wa"><a href="https://maps.app.goo.gl/UDT5x9rJTHcvw8Kw7" target="_blank"> 
            <img src="ikon_titik_lokasi.png" ></a> Maps</p><br>
        <p>Hens Custom. <br>
        Perum. Paledang Indah Blok Q-13, <br>
        Desa Bojongkunci, Kec. Pameungpeuk,<br>
        Kab. Bandung, Jawa Barat, <br>
        Indonesia - 40376.</p><br><br><br></p>

        <p class="ikon-wa"><img src="ikon_bca.png">Rekening Bank<br>
        <p>BCA a/n Henry Yulianto.<br>
        Rekening : 5140-255-655.</p><br><br><br>
        <p>© 2024 Hens Custom</p>
        </p>

    </div>

    <div class="footer-right">
        <p class="footer-about">
            <span><i>Catatan :</i><br><br></span>
            Terima kasih atas kunjungan Anda.<br>
            Bilamana ada pertanyaan, silakan hubungi WhatsApps kami.
            Kami akan sesegera mungkin membantu.<br><br><br>
            <i>Ikuti kami : </i><br><br>
        </p>
        

        <p class="ikon-sosmed"><a href="https://www.facebook.com/search/top?q=hen%27s%20custom%20aksesoris" 
            target="_blank"><img src="ikon_facebook.png"></a> Facebook</p>
        <p class="ikon-sosmed"><a href="https://www.instagram.com/hens.custom" 
            target="_blank"><img src="ikon_instagram.png"></a> Instagram</p>
        <p class="ikon-sosmed"><a href="https://twitter.com/hens_custom" 
            target="_blank"><img src="ikon_twitter.png"></a> Twitter</p>
        <p class="ikon-sosmed"><a href="https://www.tiktok.com/@henryyulianto1" 
            target="_blank"><img src="ikon_tik_tok.png"></a> Tik Tok</p>
        <p class="ikon-sosmed"><a href="https://www.youtube.com/@henry079x" 
            target="_blank"><img src="ikon_youtube.png"></a> Youtube</p>
        
    </div>

</footer>
    </body>
</html>