<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="H_C.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0;">

        <style>
            body {
              font-family: verdana;
              font-size: 20px;
            }
            
            #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: red;
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
            
            #myBtn:hover {
              background-color: #555;
            }
            </style>

        <button onclick="topFunction()" id="myBtn" title="Go to top"><i>Menuju Atas</i></button>
            <script>
                // Get the button
                let mybutton = document.getElementById("myBtn");
                
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>
         
         <style>

            ul {
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color:#56801B;
            }

            li {
                float:left;
            }

            li a {
                display:block;
                color:rgb(255, 255, 255);
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color:#375E01;
            }     
          

            * {
                box-sizing: border-box;
            }            

            .menu {
                float: left;
                width: 20%;
                text-align:center;
            }

            .menu a {
                background-color: #B4F476;
                padding: 10px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color:black;
            }

            .main {
                float: left;
                width:60%;
                padding:0 20px;
                background-color:#E1FFC2;
                color:#6e060f;
            }

            .left {
                background-color: #B4F476;
                float: left;
                width: 20%;
                padding: 15px;
                margin-top: 7px;
                text-align:left;
                color:black;
            }

            

            @media only screen and (max-width:620px) {
                /* For mobile phone :*/
                .menu, .main. right {
                    width:100%;
                }
            }
        </style>
    </head>

    <body style="font-family:Verdana; color:#6d1e05;">

     <img src="banner_1.jpg" width="100%";>

        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="cara_pesan.html">Cara Pesan</a></li>
            <li><a href="tentang_kami.html">Tentang Kami</a></li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>

    <div style="overflow: auto;">
        <div class="menu">
        <a href="index.html"><b>Beranda</b></a>
        <a href="produk.html"><b>Produk</b></a>
        <a href="produk_logam.html"><i>Produk Logam</a>
        <a href="produk_kertas.html">Produk Kertas</a>
        <a href="produk_akrilik.html">Produk Akrilik</a>
        <a href="produk_resin.html">Produk Resin</a>
        <a href="produk_stiker.html">Produk Stiker</a>
        <a href="produk_kayu.html">Produk Kayu</i></a>
        <a href="cara_pesan.html"><b>Cara Pesan</b></a>
        <a href="tentang_kami.html"><b>Tentang Kami</b></a>
        <a href="galeri.html"><b>Galeri</b></a>
    </div>
    
    <div class="main"><br>
        <h3><b><u>Produk</u></b></h3>
        <p>Anda bisa klik salah satu gambar produk untuk menuju halaman produk dengan bahan dasar
            sesuai yang Anda pilih.</p>
        <br><br><br>
        <a href="produk_logam.html" ><img src="photo_tag_1.jpg" alt="Photo Tag Custom" width="160px" height="220px"></a>
        <a href="produk_kertas.html"><img src="undangan_1.jpg" alt="Undangan Passport" width="160px" height="220px"></a>
        <a href="produk_akrilik.html"><img src="plakat_nyala_1.jpg" alt="Plakat Menyala Lampu Led" width="160px" height="220px"></a>
        <a href="produk_stiker.html"><img src="stiker_2.jpg" alt="Stiker Label Kemasan Makanan" width="160px" height="220px"></a>
        <a href="produk_souvenir.html"><img src="souvenir_1.jpg" alt="Souvenir Hand Sanitizer" width="160px" height="220px"></a>
        <a href="produk_resin.html">  <img src="plakat_resin_1.jpg" alt="Plakat Resin Kombinasi Kuningan" width="160px" height="220px"><a href="produk_resin.html"></a>
         
        <p>Cara pesan ada berbagai cara. Pilihlah yang paling sesuai dan dirasa paling nyaman.<br>
            Antara lain melalui :</p>
            
            <p>- Tokopedia :<br>
            Klik <a href="https://www.tokopedia.com/henscustom"; target="_blank">disini </a> menuju toko kami di Tokopedia.<br>
            Link toko Tokopedia : <a href="https://www.tokopedia.com/henscustom"; target="_blank">https://www.tokopedia.com/henscustom</a></p>
            
            <p>- Shopee :<br>
            Klik <a href="https://shopee.co.id/hens_custom" target="_blank">disini </a> menuju toko kami di Shopee.<br>
            Link toko Shopee : <a href="https://shopee.co.id/hens_custom" target="_blank">https://shopee.co.id/hens_custom</a></p>
            
            <p>- Tik Tok.<br>
            Klik <a href="https://shop-id.tokopedia.com/view/product/1729860149431208324?region=ID&locale=id-ID" target="_blank">disini</a> untuk menuju toko kami di Tik Tok.<br>
            Link toko Tik Tok : <a href="https://shop-id.tokopedia.com/view/product/1729860149431208324?region=ID&locale=id-ID" target="_blank">tiktok.com</a></p>
            
            <p>- Personal WhatsApps<br>
            Klik <a href="https://wa.me/6287821875163?text=Halo,%20saya%20membaca%20webnya,%20saya%20butuh%20info%20lebih%20lanjut." target="_blank">disini </a> untuk terhubung langsung ke WA kami untuk menghubungi kami melalui pesan WhatsApps.<br>
            (+62)878-2187-5163.</p>
            
            
            <p>Ada pertanyaan lain?
            Segera hubungi WhatsApps (fast respond) agar kami dapat sesegera mungkin membantu.</p>             
    
</div>

    <div class="left">
        <h3>Random Quote :</h3>
        <p>- "Cinta, rasa syukur, dan kebaikan adalah kunci untuk menjalani hidup yang indah dan bermakna." </p>
        <p>- "Cinta yang kau berikan akan kembali padamu. Jadi, jangan ragu untuk menyebarkan cinta dan kebaikan."</p>
        <p>- "Dalam hidup, kita harus belajar untuk melihat kesempurnaan dalam segala ketidaksempurnaan yang ada."</p>
    </div>

    <div class="left">
        <h3>Berita Umum Terbaru :</h3>
        <p><i>1. Sumber : Kompas (15/01/2024). </i></p>
        <p><b>Hasil Quick Qount.</b></p>
           <p>Litbang Kompas.<br>
            Anies Baswedan - Muhaimin Iskandar: 25,10 persen.<br>
            Prabowo Subianto-Gibran Rakabuming Raka: 58,73 persen.<br>
            Ganjar Pranowo-Mahfud MD: 16,17 persen.<br>
            Data masuk: 88,45 persen.
            
            <p>Sampel: 2.000 TPS di 38 provinsi</p>
            
            Margin error: Di bawah 1 persen..<br>
            Link : <a href="https://nasional.kompas.com/read/2024/02/14/22131511/hasil-quick-count-pilpres-2024-dari-6-lembaga-survei-data-90-persen-prabowo?page=all"; target="_blank">Disini</a>
        </p> 
        
        </p><i>2. Sumber : Kompas (15/01/2024)</i></p>
        <p><b>Hasil Quick Count mencapai 90%, Prabowo nyaris 60%.</b></p>
        <p>Quick Count 21:00 WIB: Suara Terkumpul 90%, Prabowo Nyaris 60%.<br>
            Link : <a href="https://www.cnbcindonesia.com/research/20240214202854-128-514413/quick-count-2100-wib-suara-terkumpul-90-prabowo-nyaris-60"; target="_blank">Disini</a>
        </p>
       
    </div>
</div>


<div style="background-color:#56801B; text-align:center; padding:10px; margin-top: 7px; 
color:rgb(255, 255, 255);width:100%">
    <a href="index.html">Beranda</a><br>
    <a href="produk_logam.html">Produk Logam</a><br>
    <a href="produk_kertas.html">Produk Kertas</a><br>
    <a href="produk_akrilik.html">Produk Akrilik</a><br>
    <a href="produk_resin.html">Produk Resin</a><br>
    <a href="produk_stiker.html">Produk Stiker</a><br>
    <a href="cara_pesan.html">Cara Pesan</a><br>
    <a href="tentang_kami.html">Tentang Kami</a><br>
    <a href="galeri.html">Galeri</a>
</div> 

<div style="background-color:#56801B; text-align: center; padding:10px; margin-top: 0px; color:rgb(255, 255, 255)">
    copyright © 2024 henscustom
</div> 



    </body>
</html>